APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ro
APP_FALLBACK_LOCALE=ro
APP_KEY=HZfawrVePyTvyrKuNB3rWkkaQnCSZz2n

DB_HOST=localhost
DB_DATABASE=terenu_pedia
DB_USERNAME=terenu_pedia
DB_PASSWORD=vMqPGWHuSh^I

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=lupacescueduard@gmail.com
MAIL_PASSWORD=Traiesc.1993
MAIL_FROM=lupacescueduard@gmail.com
MAIL_NAME=TerenuriPedia
MAIL_ENCRYPTION=

STRIPE_KEY=
STRIPE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
BITBUCKET_REDIRECT=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=


